# .env.example

NODE_ENV=
PORT=3000

# MongoDB (em dev/test, se não setar, cai para localhost)
MONGODB_URI=mongodb+srv://<usuario>:<senha>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_DATABASE=<dbname>

# JWT
JWT_SECRET=uma_string_muito_complexa_e_secreta
JWT_EXPIRES_IN=1h
JWT_SERVICE_URL=https://localhost:3000/v1
JWT_LOGIN_PATH=/auth/login
JWT_ADMIN_USERNAME=admin
JWT_ADMIN_PASS=password_admin_no_production

# Auth Service
AUTH_GRANTS_CHECK_PATH=/grants/effective
AUTH_GRANTS_CHECK_METHOD=GET
AUTH_GRANTS_QUERY_GROUP_KEY=groupId
AUTH_GRANTS_QUERY_RESOURCE_KEY=resourceName

# HTTPS local (certificados de desenvolvimento)
SSL_KEY_PATH=certs/no-production.key
SSL_CERT_PATH=certs/no-production.crt

# Logger
LOG_LEVEL=debug

# Application Variables
APP_RESOURCE_NAME=
APP_BANK_CORRESPONDENT_SERVICE_URL=
APP_REAL_ESTATE_SERVICE_URL=
